<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen unidad 1</title>
</head>
<body>
    <center>
    <header>
    <h1></h1>
</div>

    <nav>

    </nav>

    <section>
        <article>
            <h2></h2>
        <article>
        <p>

        </p>
        <p>

        </p>
        <p>

        </p>
    </section>
    <div>
    <aside>

        <header>

        </header>
        <nav>

        </nav>
    </aside>
</div>

<div>
    <footer>

    </footer>
</div>

</div>
</center>
</body>
</html>